<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='main_68' inline='true' name='federated.1odgxko1wzuhp510mdvjw0q0zjm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main_68' name='textscan.0vvx6j21g8i68h1ad6eq01f6zop3'>
            <connection class='textscan' directory='D:/BILAL/flood_project/original_68' filename='main_68.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vvx6j21g8i68h1ad6eq01f6zop3' name='main_68.csv' table='[main_68#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='real' name='HH_ID' ordinal='2' />
            <column datatype='real' name='MN_ID' ordinal='3' />
            <column datatype='real' name='LINK_ID' ordinal='4' />
            <column datatype='real' name='TRVL_SPD' ordinal='5' />
            <column datatype='real' name='TRVL_TM' ordinal='6' />
            <column datatype='real' name='START_NODE_ID' ordinal='7' />
            <column datatype='real' name='END_NODE_ID' ordinal='8' />
            <column datatype='real' name='LINK_LEN' ordinal='9' />
            <column datatype='string' name='ROAD_NM' ordinal='10' />
            <column datatype='real' name='SEQ_link' ordinal='11' />
            <column datatype='string' name='ROAD_ROUTE_ID' ordinal='12' />
            <column datatype='real' name='ROUTE_DIR' ordinal='13' />
            <column datatype='real' name='SEQ_route' ordinal='14' />
            <column datatype='string' name='MAIN_ROAD_YN' ordinal='15' />
            <column datatype='real' name='POSX_x' ordinal='16' />
            <column datatype='real' name='POSY_x' ordinal='17' />
            <column datatype='real' name='POSX_y' ordinal='18' />
            <column datatype='real' name='POSY_y' ordinal='19' />
            <column datatype='real' name='O_x' ordinal='20' />
            <column datatype='real' name='O_y' ordinal='21' />
            <column datatype='real' name='D_x' ordinal='22' />
            <column datatype='real' name='D_y' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH_ID]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_ID]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_ID]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_SPD]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_TM]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_NODE_ID]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_NODE_ID]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_LEN]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NM]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ_link]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_ROUTE_ID]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_DIR]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ_route]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_ROAD_YN]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSX_x]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSY_x]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSX_y]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSY_y]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_x]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_y]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_x]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_y]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='edited_route68' datatype='spatial' name='[Calculation_571112767309033473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([O_y],[O_x]),MAKEPOINT([D_y],[D_x]))' />
      </column>
      <column aggregation='Avg' caption='D x' datatype='real' name='[D_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='D y' datatype='real' name='[D_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Node Id' datatype='real' name='[END_NODE_ID]' role='dimension' type='ordinal' />
      <column caption='Hh Id' datatype='real' name='[HH_ID]' role='dimension' type='ordinal' />
      <column caption='Link Id' datatype='real' name='[LINK_ID]' role='dimension' type='ordinal' />
      <column caption='Link Len' datatype='real' name='[LINK_LEN]' role='measure' type='quantitative' />
      <column caption='Main Road Yn' datatype='string' name='[MAIN_ROAD_YN]' role='dimension' type='nominal' />
      <column caption='Mn Id' datatype='real' name='[MN_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='O x' datatype='real' name='[O_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='O y' datatype='real' name='[O_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='POSX x' datatype='real' name='[POSX_x]' role='measure' type='quantitative' />
      <column caption='POSX y' datatype='real' name='[POSX_y]' role='measure' type='quantitative' />
      <column caption='POSY x' datatype='real' name='[POSY_x]' role='measure' type='quantitative' />
      <column caption='POSY y' datatype='real' name='[POSY_y]' role='measure' type='quantitative' />
      <column caption='Road Nm' datatype='string' name='[ROAD_NM]' role='dimension' type='nominal' />
      <column caption='Road Route Id' datatype='string' name='[ROAD_ROUTE_ID]' role='dimension' type='nominal' />
      <column caption='Route Dir' datatype='real' name='[ROUTE_DIR]' role='measure' type='quantitative' />
      <column caption='SEQ link' datatype='real' name='[SEQ_link]' role='measure' type='quantitative' />
      <column caption='SEQ route' datatype='real' name='[SEQ_route]' role='measure' type='quantitative' />
      <column caption='Start Node Id' datatype='real' name='[START_NODE_ID]' role='dimension' type='ordinal' />
      <column caption='Trvl Spd' datatype='real' name='[TRVL_SPD]' role='measure' type='quantitative' />
      <column caption='Trvl Tm' datatype='real' name='[TRVL_TM]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='main_68.csv' datatype='table' name='[__tableau_internal_object_id__].[main_68.csv_40BC42B92C7E4E17B5B46A3988E70273]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='flood_main_road.csv+ (Multiple Connections)' inline='true' name='federated.0go496p13evkhi131pdkv0yxsri9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flood_main_road' name='textscan.0vgrajy026lfcg158rwmr0iybh5g'>
            <connection class='textscan' directory='D:/BILAL/flood_project' filename='flood_main_road.csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_78' name='ogrdirect.0j4ridz1ori1741evq2ku1iiklsz'>
            <connection class='ogrdirect' directory='D:/BILAL/flood_project/pols_shp' filename='new_78.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='newnewn' name='ogrdirect.0qkh66g1p79jyt1fhtf950ny3fht'>
            <connection class='ogrdirect' directory='D:/BILAL/flood_project/pols_shp' filename='newnewn.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='main_68' name='textscan.0dbh0gj0s699pb1aiwzir12zn3oj'>
            <connection class='textscan' directory='D:/BILAL/flood_project/original_68' filename='main_68.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flood_main_road.csv].[LINK_ID]' />
                <expression op='[newnewn.shp].[LINK_ID]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[flood_main_road.csv].[LINK_ID]' />
                  <expression op='[new_78.shp+].[LINK_ID]' />
                </expression>
              </clause>
              <relation connection='textscan.0vgrajy026lfcg158rwmr0iybh5g' name='flood_main_road.csv' table='[flood_main_road#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='HH_ID' ordinal='1' />
                  <column datatype='integer' name='MN_ID' ordinal='2' />
                  <column datatype='integer' name='LINK_ID' ordinal='3' />
                  <column datatype='real' name='TRVL_SPD' ordinal='4' />
                  <column datatype='integer' name='TRVL_TM' ordinal='5' />
                  <column datatype='integer' name='START_NODE_ID' ordinal='6' />
                  <column datatype='integer' name='END_NODE_ID' ordinal='7' />
                  <column datatype='integer' name='LINK_LEN' ordinal='8' />
                  <column datatype='string' name='ROAD_NM' ordinal='9' />
                  <column datatype='integer' name='SEQ_link' ordinal='10' />
                  <column datatype='string' name='ROAD_ROUTE_ID' ordinal='11' />
                  <column datatype='integer' name='ROUTE_DIR' ordinal='12' />
                  <column datatype='integer' name='SEQ_route' ordinal='13' />
                  <column datatype='string' name='MAIN_ROAD_YN' ordinal='14' />
                  <column datatype='real' name='POSX_x' ordinal='15' />
                  <column datatype='real' name='POSY_x' ordinal='16' />
                  <column datatype='real' name='POSX_y' ordinal='17' />
                  <column datatype='real' name='POSY_y' ordinal='18' />
                  <column datatype='real' name='O_x' ordinal='19' />
                  <column datatype='real' name='O_y' ordinal='20' />
                  <column datatype='real' name='D_x' ordinal='21' />
                  <column datatype='real' name='D_y' ordinal='22' />
                </columns>
              </relation>
              <_.fcp.SpatialFileUnion.true...relation all='true' name='new_78.shp+' type='union'>
                <columns>
                  <column datatype='integer' name='id' />
                  <column datatype='integer' name='Clusters0.' />
                  <column datatype='integer' name='count' />
                  <column datatype='real' name='repeatitio' />
                  <column datatype='real' name='intensity' />
                  <column datatype='integer' name='HH_ID' />
                  <column datatype='integer' name='MN_ID' />
                  <column datatype='integer' name='LINK_ID' />
                  <column datatype='real' name='TRVL_SPD_x' />
                  <column datatype='integer' name='TRVL_TM_x' />
                  <column datatype='real' name='TRVL_SPD_y' />
                  <column datatype='real' name='TRVL_TM_y' />
                  <column datatype='integer' name='START_NODE' />
                  <column datatype='real' name='END_NODE_I' />
                  <column datatype='integer' name='LINK_LEN' />
                  <column datatype='string' name='ROAD_NM' />
                  <column datatype='integer' name='SEQ_link' />
                  <column datatype='string' name='ROAD_ROUTE' />
                  <column datatype='integer' name='ROUTE_DIR' />
                  <column datatype='integer' name='SEQ_route' />
                  <column datatype='string' name='MAIN_ROAD_' />
                  <column datatype='real' name='O_x' />
                  <column datatype='real' name='O_y' />
                  <column datatype='real' name='D_x' />
                  <column datatype='real' name='D_y' />
                  <column datatype='real' name='diff' />
                  <column datatype='integer' name='links_repe' />
                  <column datatype='integer' name='Clusters_1' />
                  <column datatype='integer' name='Clusters_2' />
                  <column datatype='integer' name='Clusters_3' />
                  <column datatype='integer' name='Clusters_4' />
                  <column datatype='integer' name='Clusters_5' />
                  <column datatype='integer' name='Clusters_6' />
                  <column datatype='integer' name='Clusters_7' />
                  <column datatype='integer' name='Clusters_8' />
                  <column datatype='real' name='O_x_new' />
                  <column datatype='real' name='O_y_new' />
                  <column datatype='integer' name='id_2' />
                  <column datatype='integer' name='Clusters_9' />
                  <column datatype='spatial' name='Geometry' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='ogrdirect.0qkh66g1p79jyt1fhtf950ny3fht' name='new_78.shp' table='[new_78.shp]' type='table'>
                  <columns>
                    <column datatype='integer' name='id' ordinal='0' />
                    <column datatype='integer' name='Clusters0.' ordinal='1' />
                    <column datatype='integer' name='count' ordinal='2' />
                    <column datatype='real' name='repeatitio' ordinal='3' />
                    <column datatype='real' name='intensity' ordinal='4' />
                    <column datatype='integer' name='HH_ID' ordinal='5' />
                    <column datatype='integer' name='MN_ID' ordinal='6' />
                    <column datatype='integer' name='LINK_ID' ordinal='7' />
                    <column datatype='real' name='TRVL_SPD_x' ordinal='8' />
                    <column datatype='integer' name='TRVL_TM_x' ordinal='9' />
                    <column datatype='real' name='TRVL_SPD_y' ordinal='10' />
                    <column datatype='real' name='TRVL_TM_y' ordinal='11' />
                    <column datatype='integer' name='START_NODE' ordinal='12' />
                    <column datatype='real' name='END_NODE_I' ordinal='13' />
                    <column datatype='integer' name='LINK_LEN' ordinal='14' />
                    <column datatype='string' name='ROAD_NM' ordinal='15' />
                    <column datatype='integer' name='SEQ_link' ordinal='16' />
                    <column datatype='string' name='ROAD_ROUTE' ordinal='17' />
                    <column datatype='integer' name='ROUTE_DIR' ordinal='18' />
                    <column datatype='integer' name='SEQ_route' ordinal='19' />
                    <column datatype='string' name='MAIN_ROAD_' ordinal='20' />
                    <column datatype='real' name='O_x' ordinal='21' />
                    <column datatype='real' name='O_y' ordinal='22' />
                    <column datatype='real' name='D_x' ordinal='23' />
                    <column datatype='real' name='D_y' ordinal='24' />
                    <column datatype='real' name='diff' ordinal='25' />
                    <column datatype='integer' name='links_repe' ordinal='26' />
                    <column datatype='integer' name='Clusters_1' ordinal='27' />
                    <column datatype='integer' name='Clusters_2' ordinal='28' />
                    <column datatype='integer' name='Clusters_3' ordinal='29' />
                    <column datatype='integer' name='Clusters_4' ordinal='30' />
                    <column datatype='integer' name='Clusters_5' ordinal='31' />
                    <column datatype='integer' name='Clusters_6' ordinal='32' />
                    <column datatype='integer' name='Clusters_7' ordinal='33' />
                    <column datatype='integer' name='Clusters_8' ordinal='34' />
                    <column datatype='real' name='O_x_new' ordinal='35' />
                    <column datatype='real' name='O_y_new' ordinal='36' />
                    <column datatype='integer' name='id_2' ordinal='37' />
                    <column datatype='integer' name='Clusters_9' ordinal='38' />
                    <column datatype='spatial' name='Geometry' ordinal='39' />
                  </columns>
                </relation>
              </_.fcp.SpatialFileUnion.true...relation>
            </relation>
            <relation connection='ogrdirect.0qkh66g1p79jyt1fhtf950ny3fht' name='newnewn.shp' table='[newnewn.shp]' type='table'>
              <columns>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='Clusters0.' ordinal='1' />
                <column datatype='integer' name='count' ordinal='2' />
                <column datatype='real' name='repeatitio' ordinal='3' />
                <column datatype='real' name='intensity' ordinal='4' />
                <column datatype='integer' name='HH_ID' ordinal='5' />
                <column datatype='integer' name='MN_ID' ordinal='6' />
                <column datatype='integer' name='LINK_ID' ordinal='7' />
                <column datatype='real' name='TRVL_SPD_x' ordinal='8' />
                <column datatype='integer' name='TRVL_TM_x' ordinal='9' />
                <column datatype='real' name='TRVL_SPD_y' ordinal='10' />
                <column datatype='real' name='TRVL_TM_y' ordinal='11' />
                <column datatype='integer' name='START_NODE' ordinal='12' />
                <column datatype='integer' name='END_NODE_I' ordinal='13' />
                <column datatype='integer' name='LINK_LEN' ordinal='14' />
                <column datatype='string' name='ROAD_NM' ordinal='15' />
                <column datatype='integer' name='SEQ_link' ordinal='16' />
                <column datatype='string' name='ROAD_ROUTE' ordinal='17' />
                <column datatype='integer' name='ROUTE_DIR' ordinal='18' />
                <column datatype='integer' name='SEQ_route' ordinal='19' />
                <column datatype='string' name='Main Road' ordinal='20' />
                <column datatype='real' name='O_x' ordinal='21' />
                <column datatype='real' name='O_y' ordinal='22' />
                <column datatype='real' name='D_x' ordinal='23' />
                <column datatype='real' name='D_y' ordinal='24' />
                <column datatype='real' name='diff' ordinal='25' />
                <column datatype='integer' name='links_repe' ordinal='26' />
                <column datatype='integer' name='Clusters_1' ordinal='27' />
                <column datatype='integer' name='Clusters_2' ordinal='28' />
                <column datatype='integer' name='Clusters_3' ordinal='29' />
                <column datatype='integer' name='Clusters_4' ordinal='30' />
                <column datatype='integer' name='Clusters_5' ordinal='31' />
                <column datatype='integer' name='Clusters_6' ordinal='32' />
                <column datatype='integer' name='Clusters_7' ordinal='33' />
                <column datatype='integer' name='id_2' ordinal='34' />
                <column datatype='integer' name='Clusters_8' ordinal='35' />
                <column datatype='spatial' name='Geometry' ordinal='36' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0dbh0gj0s699pb1aiwzir12zn3oj' name='main_68.csv' table='[main_68#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='real' name='HH_ID' ordinal='2' />
              <column datatype='real' name='MN_ID' ordinal='3' />
              <column datatype='real' name='LINK_ID' ordinal='4' />
              <column datatype='real' name='TRVL_SPD' ordinal='5' />
              <column datatype='real' name='TRVL_TM' ordinal='6' />
              <column datatype='real' name='START_NODE_ID' ordinal='7' />
              <column datatype='real' name='END_NODE_ID' ordinal='8' />
              <column datatype='real' name='LINK_LEN' ordinal='9' />
              <column datatype='string' name='ROAD_NM' ordinal='10' />
              <column datatype='real' name='SEQ_link' ordinal='11' />
              <column datatype='string' name='ROAD_ROUTE_ID' ordinal='12' />
              <column datatype='real' name='ROUTE_DIR' ordinal='13' />
              <column datatype='real' name='SEQ_route' ordinal='14' />
              <column datatype='string' name='MAIN_ROAD_YN' ordinal='15' />
              <column datatype='real' name='POSX_x' ordinal='16' />
              <column datatype='real' name='POSY_x' ordinal='17' />
              <column datatype='real' name='POSX_y' ordinal='18' />
              <column datatype='real' name='POSY_y' ordinal='19' />
              <column datatype='real' name='O_x' ordinal='20' />
              <column datatype='real' name='O_y' ordinal='21' />
              <column datatype='real' name='D_x' ordinal='22' />
              <column datatype='real' name='D_y' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1 (flood_main_road.csv)]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH_ID]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_ID]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_ID]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_SPD]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_TM]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_NODE_ID]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_NODE_ID]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_LEN]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NM]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ_link]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_ROUTE_ID]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_DIR]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ_route]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_ROAD_YN]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSX_x]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSY_x]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSX_y]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSY_y]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_x]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_y]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_x]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_y]</local-name>
            <parent-name>[flood_main_road.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters0.]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeatitio]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH_ID (new_78.shp+)]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_ID (new_78.shp+)]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_ID (new_78.shp+)]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_SPD_x]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_TM_x]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_SPD_y]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_TM_y]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_NODE]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_NODE_I]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_LEN (new_78.shp+)]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NM (new_78.shp+)]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ_link (new_78.shp+)]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_ROUTE]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_DIR (new_78.shp+)]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ_route (new_78.shp+)]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_ROAD_]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_x (new_78.shp+)]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_y (new_78.shp+)]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_x (new_78.shp+)]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_y (new_78.shp+)]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links_repe]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_1]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_2]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_3]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_4]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_5]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_6]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_7]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_8]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_x_new]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_y_new]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_2]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_9]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[new_78.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters0. (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeatitio (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH_ID (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_ID (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_ID (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_SPD_x (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_TM_x (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_SPD_y (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_TM_y (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_NODE (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_NODE_I (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_LEN (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NM (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ_link (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_ROUTE (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_DIR (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ_route (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Road]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_x (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_y (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_x (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_y (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links_repe (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_1 (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_2 (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_3 (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_4 (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_5 (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_6 (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_7 (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_2 (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_8 (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (newnewn.shp)]</local-name>
            <parent-name>[newnewn.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH_ID (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_ID (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_ID (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_SPD (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRVL_TM (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_NODE_ID (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_NODE_ID (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_LEN (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NM (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ_link (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_ROUTE_ID (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_DIR (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ_route (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_ROAD_YN (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSX_x (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSY_x (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSX_y (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSY_y (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_x (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_y (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_x (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_y (main_68.csv)]</local-name>
            <parent-name>[main_68.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='route_edited68' datatype='spatial' name='[Calculation_571112767310352387]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([O_y (main_68.csv)],[O_x (main_68.csv)]),MAKEPOINT([D_y (main_68.csv)],[D_x (main_68.csv)]))' />
      </column>
      <column caption='route' datatype='spatial' name='[Calculation_937030236369317888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([O_y],[O_x]),MAKEPOINT([D_y],[D_x]))' />
      </column>
      <column datatype='integer' name='[Clusters0. (newnewn.shp)]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Clusters0.]' role='measure' type='ordinal' />
      <column caption='Clusters 1 (newnewn.shp)' datatype='integer' name='[Clusters_1 (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='Clusters 1' datatype='integer' name='[Clusters_1]' role='measure' type='quantitative' />
      <column caption='Clusters 2 (newnewn.shp)' datatype='integer' name='[Clusters_2 (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='Clusters 2' datatype='integer' name='[Clusters_2]' role='measure' type='quantitative' />
      <column caption='Clusters 3 (newnewn.shp)' datatype='integer' name='[Clusters_3 (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='Clusters 3' datatype='integer' name='[Clusters_3]' role='measure' type='quantitative' />
      <column caption='Clusters 4 (newnewn.shp)' datatype='integer' name='[Clusters_4 (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='Clusters 4' datatype='integer' name='[Clusters_4]' role='measure' type='quantitative' />
      <column caption='Clusters 5 (newnewn.shp)' datatype='integer' name='[Clusters_5 (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='Clusters 5' datatype='integer' name='[Clusters_5]' role='measure' type='quantitative' />
      <column caption='Clusters 6 (newnewn.shp)' datatype='integer' name='[Clusters_6 (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='Clusters 6' datatype='integer' name='[Clusters_6]' role='measure' type='quantitative' />
      <column caption='Clusters 7 (newnewn.shp)' datatype='integer' name='[Clusters_7 (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='Clusters 7' datatype='integer' name='[Clusters_7]' role='measure' type='quantitative' />
      <column caption='Clusters 8 (newnewn.shp)' datatype='integer' name='[Clusters_8 (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='Clusters 8' datatype='integer' name='[Clusters_8]' role='measure' type='quantitative' />
      <column caption='Clusters 9' datatype='integer' name='[Clusters_9]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='D x (main 68.csv)' datatype='real' name='[D_x (main_68.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='D x (newnewn.shp)' datatype='real' name='[D_x (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='D x' datatype='real' name='[D_x]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='D y (main 68.csv)' datatype='real' name='[D_y (main_68.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='D y (newnewn.shp)' datatype='real' name='[D_y (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='D y' datatype='real' name='[D_y]' role='measure' type='quantitative' />
      <column caption='END NODE I (newnewn.shp)' datatype='integer' name='[END_NODE_I (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='END NODE ID (main 68.csv)' datatype='real' name='[END_NODE_ID (main_68.csv)]' role='dimension' type='ordinal' />
      <column caption='End Node Id' datatype='integer' name='[END_NODE_ID]' role='dimension' type='ordinal' />
      <column caption='End Node I' datatype='real' name='[END_NODE_I]' role='measure' type='quantitative' />
      <column caption='HH ID (main 68.csv)' datatype='real' name='[HH_ID (main_68.csv)]' role='dimension' type='ordinal' />
      <column caption='HH ID (newnewn.shp)' datatype='integer' name='[HH_ID (newnewn.shp)]' role='dimension' type='ordinal' />
      <column caption='Hh Id' datatype='integer' name='[HH_ID]' role='dimension' type='ordinal' />
      <column caption='LINK ID (main 68.csv)' datatype='real' name='[LINK_ID (main_68.csv)]' role='dimension' type='ordinal' />
      <column caption='LINK ID (newnewn.shp)' datatype='integer' name='[LINK_ID (newnewn.shp)]' role='dimension' type='ordinal' />
      <column caption='Link Id' datatype='integer' name='[LINK_ID]' role='dimension' type='ordinal' />
      <column caption='LINK LEN (main 68.csv)' datatype='real' name='[LINK_LEN (main_68.csv)]' role='measure' type='quantitative' />
      <column caption='LINK LEN (newnewn.shp)' datatype='integer' name='[LINK_LEN (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='Link Len' datatype='integer' name='[LINK_LEN]' role='measure' type='quantitative' />
      <column caption='MAIN ROAD YN (main 68.csv)' datatype='string' name='[MAIN_ROAD_YN (main_68.csv)]' role='dimension' type='nominal' />
      <column caption='Main Road Yn' datatype='string' name='[MAIN_ROAD_YN]' role='dimension' type='nominal' />
      <column caption='Main Road' datatype='string' name='[MAIN_ROAD_]' role='dimension' type='nominal' />
      <column caption='MN ID (main 68.csv)' datatype='real' name='[MN_ID (main_68.csv)]' role='dimension' type='ordinal' />
      <column caption='MN ID (newnewn.shp)' datatype='integer' name='[MN_ID (newnewn.shp)]' role='dimension' type='ordinal' />
      <column caption='Mn Id' datatype='integer' name='[MN_ID]' role='dimension' type='ordinal' />
      <column caption='Main Road1' datatype='string' name='[Main Road]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='O x (main 68.csv)' datatype='real' name='[O_x (main_68.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='O x (newnewn.shp)' datatype='real' name='[O_x (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='O x' datatype='real' name='[O_x]' role='measure' type='quantitative' />
      <column caption='O x new' datatype='real' name='[O_x_new]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='O y (main 68.csv)' datatype='real' name='[O_y (main_68.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='O y (newnewn.shp)' datatype='real' name='[O_y (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='O y' datatype='real' name='[O_y]' role='measure' type='quantitative' />
      <column caption='O y new' datatype='real' name='[O_y_new]' role='measure' type='quantitative' />
      <column caption='POSX x (main 68.csv)' datatype='real' name='[POSX_x (main_68.csv)]' role='measure' type='quantitative' />
      <column caption='POSX x' datatype='real' name='[POSX_x]' role='measure' type='quantitative' />
      <column caption='POSX y (main 68.csv)' datatype='real' name='[POSX_y (main_68.csv)]' role='measure' type='quantitative' />
      <column caption='POSX y' datatype='real' name='[POSX_y]' role='measure' type='quantitative' />
      <column caption='POSY x (main 68.csv)' datatype='real' name='[POSY_x (main_68.csv)]' role='measure' type='quantitative' />
      <column caption='POSY x' datatype='real' name='[POSY_x]' role='measure' type='quantitative' />
      <column caption='POSY y (main 68.csv)' datatype='real' name='[POSY_y (main_68.csv)]' role='measure' type='quantitative' />
      <column caption='POSY y' datatype='real' name='[POSY_y]' role='measure' type='quantitative' />
      <column caption='ROAD NM (main 68.csv)' datatype='string' name='[ROAD_NM (main_68.csv)]' role='dimension' type='nominal' />
      <column caption='ROAD NM (newnewn.shp)' datatype='string' name='[ROAD_NM (newnewn.shp)]' role='dimension' type='nominal' />
      <column caption='Road Nm' datatype='string' name='[ROAD_NM]' role='dimension' type='nominal' />
      <column caption='ROAD ROUTE (newnewn.shp)' datatype='string' name='[ROAD_ROUTE (newnewn.shp)]' role='dimension' type='nominal' />
      <column caption='Road Route' datatype='string' name='[ROAD_ROUTE]' role='dimension' type='nominal' />
      <column caption='ROAD ROUTE ID (main 68.csv)' datatype='string' name='[ROAD_ROUTE_ID (main_68.csv)]' role='dimension' type='nominal' />
      <column caption='Road Route Id' datatype='string' name='[ROAD_ROUTE_ID]' role='dimension' type='nominal' />
      <column caption='ROUTE DIR (main 68.csv)' datatype='real' name='[ROUTE_DIR (main_68.csv)]' role='measure' type='quantitative' />
      <column caption='ROUTE DIR (newnewn.shp)' datatype='integer' name='[ROUTE_DIR (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='Route Dir' datatype='integer' name='[ROUTE_DIR]' role='measure' type='quantitative' />
      <column caption='SEQ link (main 68.csv)' datatype='real' name='[SEQ_link (main_68.csv)]' role='measure' type='quantitative' />
      <column caption='SEQ link (newnewn.shp)' datatype='integer' name='[SEQ_link (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='SEQ link' datatype='integer' name='[SEQ_link]' role='measure' type='quantitative' />
      <column caption='SEQ route (main 68.csv)' datatype='real' name='[SEQ_route (main_68.csv)]' role='measure' type='quantitative' />
      <column caption='SEQ route (newnewn.shp)' datatype='integer' name='[SEQ_route (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='SEQ route' datatype='integer' name='[SEQ_route]' role='measure' type='quantitative' />
      <column caption='START NODE (newnewn.shp)' datatype='integer' name='[START_NODE (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='Start Node' datatype='integer' name='[START_NODE]' role='measure' type='quantitative' />
      <column caption='START NODE ID (main 68.csv)' datatype='real' name='[START_NODE_ID (main_68.csv)]' role='dimension' type='ordinal' />
      <column caption='Start Node Id' datatype='integer' name='[START_NODE_ID]' role='dimension' type='ordinal' />
      <column caption='TRVL SPD (main 68.csv)' datatype='real' name='[TRVL_SPD (main_68.csv)]' role='measure' type='quantitative' />
      <column caption='Trvl Spd' datatype='real' name='[TRVL_SPD]' role='measure' type='quantitative' />
      <column caption='TRVL SPD x (newnewn.shp)' datatype='real' name='[TRVL_SPD_x (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='TRVL SPD x' datatype='real' name='[TRVL_SPD_x]' role='measure' type='quantitative' />
      <column caption='TRVL SPD y (newnewn.shp)' datatype='real' name='[TRVL_SPD_y (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='TRVL SPD y' datatype='real' name='[TRVL_SPD_y]' role='measure' type='quantitative' />
      <column caption='TRVL TM (main 68.csv)' datatype='real' name='[TRVL_TM (main_68.csv)]' role='measure' type='quantitative' />
      <column caption='Trvl Tm' datatype='integer' name='[TRVL_TM]' role='measure' type='quantitative' />
      <column caption='TRVL TM x (newnewn.shp)' datatype='integer' name='[TRVL_TM_x (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='TRVL TM x' datatype='integer' name='[TRVL_TM_x]' role='measure' type='quantitative' />
      <column caption='TRVL TM y (newnewn.shp)' datatype='real' name='[TRVL_TM_y (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='TRVL TM y' datatype='real' name='[TRVL_TM_y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flood_main_road.csv' datatype='table' name='[__tableau_internal_object_id__].[flood_main_road.csv_58B07CB96FD0462FB73F63F5B89385DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='main_68.csv' datatype='table' name='[__tableau_internal_object_id__].[main_68.csv_10F8CE653AE246F1A5BB2A0395DEAF03]' role='measure' type='quantitative' />
      <column caption='Count (Newnewn.Shp)' datatype='integer' name='[count (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Diff (Newnewn.Shp)' datatype='real' name='[diff (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
      <column caption='Id (Newnewn.Shp)' datatype='integer' name='[id (newnewn.shp)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id 2 (Newnewn.Shp)' datatype='integer' name='[id_2 (newnewn.shp)]' role='dimension' type='ordinal' />
      <column caption='Id 2' datatype='integer' name='[id_2]' role='dimension' type='ordinal' />
      <column caption='Intensity (Newnewn.Shp)' datatype='real' name='[intensity (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='Intensity' datatype='real' name='[intensity]' role='measure' type='quantitative' />
      <column caption='Links Repe (Newnewn.Shp)' datatype='integer' name='[links_repe (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='Links Repe' datatype='integer' name='[links_repe]' role='measure' type='quantitative' />
      <column caption='Repeatitio (Newnewn.Shp)' datatype='real' name='[repeatitio (newnewn.shp)]' role='measure' type='quantitative' />
      <column caption='Repeatitio' datatype='real' name='[repeatitio]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='6-8NEW'>
      <table>
        <view>
          <datasources>
            <datasource caption='flood_main_road.csv+ (Multiple Connections)' name='federated.0go496p13evkhi131pdkv0yxsri9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0go496p13evkhi131pdkv0yxsri9'>
            <column caption='route_edited68' datatype='spatial' name='[Calculation_571112767310352387]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT([O_y (main_68.csv)],[O_x (main_68.csv)]),MAKEPOINT([D_y (main_68.csv)],[D_x (main_68.csv)]))' />
            </column>
            <column aggregation='Avg' caption='D x (main 68.csv)' datatype='real' name='[D_x (main_68.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='D y (main 68.csv)' datatype='real' name='[D_y (main_68.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='O x (main 68.csv)' datatype='real' name='[O_x (main_68.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='O y (main 68.csv)' datatype='real' name='[O_y (main_68.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_571112767310352387]' derivation='Collect' name='[clct:Calculation_571112767310352387:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0go496p13evkhi131pdkv0yxsri9].[clct:Calculation_571112767310352387:nk]' />
              <geometry column='[federated.0go496p13evkhi131pdkv0yxsri9].[clct:Calculation_571112767310352387:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go496p13evkhi131pdkv0yxsri9].[Latitude (generated)]</rows>
        <cols>[federated.0go496p13evkhi131pdkv0yxsri9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='6-8pm'>
      <table>
        <view>
          <datasources>
            <datasource caption='flood_main_road.csv+ (Multiple Connections)' name='federated.0go496p13evkhi131pdkv0yxsri9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0go496p13evkhi131pdkv0yxsri9'>
            <column caption='route' datatype='spatial' name='[Calculation_937030236369317888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT([O_y],[O_x]),MAKEPOINT([D_y],[D_x]))' />
            </column>
            <column datatype='integer' name='[Clusters0. (newnewn.shp)]' role='measure' type='ordinal' />
            <column caption='D x' datatype='real' name='[D_x]' role='measure' type='quantitative' />
            <column caption='D y' datatype='real' name='[D_y]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry (newnewn.shp)]' role='measure' type='nominal' />
            <column caption='O x' datatype='real' name='[O_x]' role='measure' type='quantitative' />
            <column caption='O y' datatype='real' name='[O_y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_937030236369317888]' derivation='Collect' name='[clct:Calculation_937030236369317888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (newnewn.shp)]' derivation='Collect' name='[clct:Geometry (newnewn.shp):nk]' pivot='key' type='nominal' />
            <column caption='Intensity (Newnewn.Shp)' datatype='real' name='[intensity (newnewn.shp)]' role='measure' type='quantitative' />
            <column-instance column='[Clusters0. (newnewn.shp)]' derivation='None' name='[none:Clusters0. (newnewn.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clusters0. (newnewn.shp)]' derivation='Sum' name='[sum:Clusters0. (newnewn.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[intensity (newnewn.shp)]' derivation='Sum' name='[sum:intensity (newnewn.shp):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go496p13evkhi131pdkv0yxsri9].[none:Clusters0. (newnewn.shp):ok]'>
            <groupfilter function='level-members' level='[none:Clusters0. (newnewn.shp):ok]' />
          </filter>
          <slices>
            <column>[federated.0go496p13evkhi131pdkv0yxsri9].[none:Clusters0. (newnewn.shp):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0go496p13evkhi131pdkv0yxsri9].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0go496p13evkhi131pdkv0yxsri9].[clct:Calculation_937030236369317888:nk]' />
              <geometry column='[federated.0go496p13evkhi131pdkv0yxsri9].[clct:Calculation_937030236369317888:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0go496p13evkhi131pdkv0yxsri9].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go496p13evkhi131pdkv0yxsri9].[sum:intensity (newnewn.shp):qk]' />
              <lod column='[federated.0go496p13evkhi131pdkv0yxsri9].[clct:Geometry (newnewn.shp):nk]' />
              <lod column='[federated.0go496p13evkhi131pdkv0yxsri9].[sum:Clusters0. (newnewn.shp):ok]' />
              <geometry column='[federated.0go496p13evkhi131pdkv0yxsri9].[clct:Geometry (newnewn.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go496p13evkhi131pdkv0yxsri9].[Latitude (generated)]</rows>
        <cols>([federated.0go496p13evkhi131pdkv0yxsri9].[Longitude (generated)] + [federated.0go496p13evkhi131pdkv0yxsri9].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='7-9am'>
      <table>
        <view>
          <datasources>
            <datasource caption='flood_main_road.csv+ (Multiple Connections)' name='federated.0go496p13evkhi131pdkv0yxsri9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0go496p13evkhi131pdkv0yxsri9'>
            <column caption='route' datatype='spatial' name='[Calculation_937030236369317888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT([O_y],[O_x]),MAKEPOINT([D_y],[D_x]))' />
            </column>
            <column datatype='integer' name='[Clusters0. (newnewn.shp)]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Clusters0.]' role='measure' type='ordinal' />
            <column caption='D x' datatype='real' name='[D_x]' role='measure' type='quantitative' />
            <column caption='D y' datatype='real' name='[D_y]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='O x' datatype='real' name='[O_x]' role='measure' type='quantitative' />
            <column caption='O y' datatype='real' name='[O_y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_937030236369317888]' derivation='Collect' name='[clct:Calculation_937030236369317888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Intensity' datatype='real' name='[intensity]' role='measure' type='quantitative' />
            <column-instance column='[Clusters0.]' derivation='None' name='[none:Clusters0.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clusters0. (newnewn.shp)]' derivation='Sum' name='[sum:Clusters0. (newnewn.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[intensity]' derivation='Sum' name='[sum:intensity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go496p13evkhi131pdkv0yxsri9].[none:Clusters0.:ok]'>
            <groupfilter function='level-members' level='[none:Clusters0.:ok]' />
          </filter>
          <slices>
            <column>[federated.0go496p13evkhi131pdkv0yxsri9].[none:Clusters0.:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0go496p13evkhi131pdkv0yxsri9].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0go496p13evkhi131pdkv0yxsri9].[clct:Calculation_937030236369317888:nk]' />
              <geometry column='[federated.0go496p13evkhi131pdkv0yxsri9].[clct:Calculation_937030236369317888:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0go496p13evkhi131pdkv0yxsri9].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go496p13evkhi131pdkv0yxsri9].[sum:intensity:qk]' />
              <lod column='[federated.0go496p13evkhi131pdkv0yxsri9].[clct:Geometry:nk]' />
              <lod column='[federated.0go496p13evkhi131pdkv0yxsri9].[sum:Clusters0. (newnewn.shp):ok]' />
              <geometry column='[federated.0go496p13evkhi131pdkv0yxsri9].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go496p13evkhi131pdkv0yxsri9].[Latitude (generated)]</rows>
        <cols>([federated.0go496p13evkhi131pdkv0yxsri9].[Longitude (generated)] + [federated.0go496p13evkhi131pdkv0yxsri9].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flood_main_road.csv+ (Multiple Connections)' name='federated.0go496p13evkhi131pdkv0yxsri9' />
      </datasources>
      <datasource-dependencies datasource='federated.0go496p13evkhi131pdkv0yxsri9'>
        <column datatype='integer' name='[Clusters0. (newnewn.shp)]' role='measure' type='ordinal' />
        <column datatype='integer' name='[Clusters0.]' role='measure' type='ordinal' />
        <column-instance column='[Clusters0. (newnewn.shp)]' derivation='None' name='[none:Clusters0. (newnewn.shp):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Clusters0.]' derivation='None' name='[none:Clusters0.:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='6-8pm' w='44851' x='468' y='885'>
              </zone>
              <zone h='98230' id='10' name='7-9am' w='44851' x='45319' y='885'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22456' id='8' name='6-8pm' param='[federated.0go496p13evkhi131pdkv0yxsri9].[none:Clusters0. (newnewn.shp):ok]' w='9362' x='90170' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7190' id='9' name='6-8pm' pane-specification-id='2' param='[federated.0go496p13evkhi131pdkv0yxsri9].[sum:intensity (newnewn.shp):qk]' w='9362' x='90170' y='23341'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='41372' id='11' name='7-9am' param='[federated.0go496p13evkhi131pdkv0yxsri9].[none:Clusters0.:ok]' w='9362' x='90170' y='30531'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7190' id='12' name='7-9am' pane-specification-id='2' param='[federated.0go496p13evkhi131pdkv0yxsri9].[sum:intensity:qk]' w='9362' x='90170' y='71903'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flood_main_road.csv+ (Multiple Connections)' name='federated.0go496p13evkhi131pdkv0yxsri9' />
      </datasources>
      <datasource-dependencies datasource='federated.0go496p13evkhi131pdkv0yxsri9'>
        <column datatype='integer' name='[Clusters0. (newnewn.shp)]' role='measure' type='ordinal' />
        <column-instance column='[Clusters0. (newnewn.shp)]' derivation='None' name='[none:Clusters0. (newnewn.shp):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='6-8pm' w='44851' x='468' y='885'>
              </zone>
              <zone h='98230' id='10' name='6-8NEW' w='44851' x='45319' y='885'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22456' id='8' name='6-8pm' param='[federated.0go496p13evkhi131pdkv0yxsri9].[none:Clusters0. (newnewn.shp):ok]' w='9362' x='90170' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7190' id='9' name='6-8pm' pane-specification-id='2' param='[federated.0go496p13evkhi131pdkv0yxsri9].[sum:intensity (newnewn.shp):qk]' w='9362' x='90170' y='23341'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
